<html>



        <style>
                .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    padding: 18px 16px;
                    border-radius: 12px;
                    width: 24.8%;
                    display: block;
                    float: left;
                    margin: 0.1%
                    }   
        
                .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                    }
        
                .button span::after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                    }
        
                .button:hover span {
                    padding-right: 25px;
                    }
        
                .button:hover span::after {
                    opacity: 1;
                    right: 0;
                    }
                    
                .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                }
        
                .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
                }
        
                .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                }
        
                .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                }
        
                input:checked + .slider {
                background-color: #2196F3;
                }
        
                input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
                }
        
                input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
                }
        
                /* Rounded sliders */
                .slider.round {
                border-radius: 34px;
                }
        
                .slider.round:before {
                border-radius: 50%;
                }
            </style>
    <body>
        
        <h3 align='right'> Huidige gebruiker: Ipsum Lorum</h3>
            
        <form action=login.html>
            <button class="button"><span>Nieuwe gebruiker / Inloggen</span></button>
        </form>
    
        <form action=activiteit.html>
            <button class="button"><span>Mijn Schema's</span></button>
        </form>
    
        <form action=consumpties.html>
            <button class="button"><span>Mijn Dieet</span></button>
        </form> 
    
        <form action=doel.html>
            <button class="button"><span>Mijn Doel</span></button>
        </form>   
        
    </body>
    </html>