<html>
<script src="jquery-3.4.1.js"></script>
<script>
    function FindData() {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
            var haalGegevensJSON = this.responseText;
            console.log(haalGegevensJSON);
            var haalGegevens = JSON.parse(haalGegevensJSON);
            console.log(haalGegevens);
            
            //create table
            var body = document.getElementById('haalGegevens');
            var tbl = document.createElement('table');
            tbl.style.width = '80%';
            tbl.setAttribute('border', '1');
            var tbdy = document.createElement('tbody');
            for (var i = 0; i < 3; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < 2; j++) {
                    if (i == 2 && j == 1) {
                        break
            }
        }
    }
           /* var arr = haalGegevens;
            var statsTable = document.createElement("statsTable");
            console.log('statsTable');
            let statsTableHead = statsTable.createThead();
            let statsTableRow = statsTable.insertRow();
            for (var i=0;i<arr.length;i++){
                //tabel+=<tr><td>+arr[i].id+</td><td> +arr[i].firstName+ </td><td> +arr[i].lastName+ </td><td> +arr[i].age+ </td><td> +arr[i].userWeight+ </td><td> +arr[i].userLength+ </td></tr>
            } */
            
            
            document.getElementById("success").innerHTML = tbdy;
        }
    }

    xhr.open("GET", "http://localhost:8082/activiteit", true);
    xhr.send();
    
    }

</script>

<style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 18px 16px;
            border-radius: 12px;
            width: 24.8%;
            display: block;
            float: left;
            margin: 0.1%
            }   

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button span::after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .button:hover span {
            padding-right: 25px;
            }

        .button:hover span::after {
            opacity: 1;
            right: 0;
            }
</style>
<head>
</head>

<body>
    
    <h3 align='right'> Current user: Ipsum Lorum</h3>
    <form action=login.html>
        <button class="button"><span>Nieuwe Gebruiker / Inloggen </span></button>
    </form>

    <form action=activiteit.html>
        <button class="button"><span>Mijn Schema's</span></button>
    </form>

    <form action=dieet.html>
        <button class="button"><span>Mijn dieet</span></button>
    </form> 

    <form action=doel.html>
        <button class="button"><span>Mijn Doel</span></button>
    </form> 
    
    <button class="button" onclick='FindData()'><span>Activiteiten ophalen</span></button>

    <table align = 'center' border = '1' id = statsTable>
            <tr>
                <th>ID</th>
                <th>Voornaam</th>
                <th>Achternaam</th>
                <th>age</th>
                <th>userWeight</th>
                <th>userLength</th>
            </tr>
    </table>
</body>

</html>